05/08/2025
1. Overview Of SpringDatajpa
2. JDBC Connection class created

06/08/2025 learnt topics of Today
1. Entities
2. Overview Of JDBC, ORM
3. ORM (Object relational mappers)
    EX: findAll(), findById(), delete(), save()
4. Hibernate is one such ORM
5. JPA ( Java Persistant API )
6. the library which is provided in spring is Spint.Data.JPA

07/08/2025
Mysql and MySql work Bench downloaded
established connection as well
tried to write querys getting some issue working on it

09/08/2025
Tried to create datatabse in Mysql work bench spent 25 mnts only

10/08/2025
Solved leet code problem 561 Array partition, spend 20 mnts for mysql connection

14/08/2025
solved leet code problem today, solving the error of ManyToOne issue in project

15/08/2025
solved leet code problem, not spend time for project